{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1112.08270337186,
			"y": 239.35922732369676,
			"lastActivityTimestamp": 1716901292957,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -269.07994362956634,
			"y": 205.65138617694248,
			"z": 0.49390500379534047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kAAg0kcLba5b8lsukGtBa"
			],
			"hoveredShapeId": "shape:kAAg0kcLba5b8lsukGtBa",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "pattern",
				"tldraw:geo": "trapezoid",
				"tldraw:color": "black",
				"tldraw:size": "m",
				"tldraw:dash": "solid",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:verticalAlign": "middle",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1604,
				"h": 607
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance",
			"insets": [
				false,
				false,
				true,
				false
			],
			"duplicateProps": null
		},
		{
			"x": 1006.0022353082938,
			"y": 42.41656178870548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 118.3359375,
				"h": 121.3498750501151,
				"geo": "cloud",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "IPNI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:UnjTGn12GNCFEUSWuAkUt",
			"typeName": "shape"
		},
		{
			"x": 700.95170343069,
			"y": 204.5789793928491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 89.40024077408242,
				"h": 92.90754667172648,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "kubo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:pLUPQ_BfeLv9S3wMZndjk",
			"typeName": "shape"
		},
		{
			"x": 732.9815936851669,
			"y": 207.46659572331035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 167.77710991546178,
				"h": 186.99091385204574,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "ipfs.io",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:-i3Gqm6fwT-MYYd4z8wC3",
			"typeName": "shape"
		},
		{
			"x": 749.4051542244358,
			"y": 167.8676163634137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 88.01061549463135,
				"h": 93.63062845116188,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "kubo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Ppbdp1l-q0holwHKrN3Dv",
			"typeName": "shape"
		},
		{
			"x": 788.5139540582938,
			"y": 150.06806181376302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-i3Gqm6fwT-MYYd4z8wC3",
					"normalizedAnchor": {
						"x": 0.962077042628837,
						"y": 0.2897659176791451
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UnjTGn12GNCFEUSWuAkUt",
					"normalizedAnchor": {
						"x": 0.28939871518449595,
						"y": 0.8510585749697184
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "WHERE\n[CID]?",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:cMg5TKFxW2zMJbwh94k6l",
			"typeName": "shape"
		},
		{
			"x": 803.9905165582938,
			"y": 380.26337431376305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-i3Gqm6fwT-MYYd4z8wC3",
					"normalizedAnchor": {
						"x": 0.9169466510403688,
						"y": 0.333422721680232
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:kAAg0kcLba5b8lsukGtBa",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "WANT\n[CID]",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:zB6if9MKiABaXyJrSnxlM",
			"typeName": "shape"
		},
		{
			"x": 1597.5530063552387,
			"y": 180.6086502650626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rg6rsYUganXmR8U-G3BMD",
			"type": "geo",
			"props": {
				"w": 144.87856708952017,
				"h": 150.0670579257756,
				"geo": "triangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "claims",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1660.0221575857581,
			"y": 332.20770329180385,
			"rotation": 3.124139361069851,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFVFdk_hizeaUpBmVo2XK",
			"type": "geo",
			"props": {
				"w": 144.87856708952017,
				"h": 150.0670579257756,
				"geo": "triangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1537.1745901846457,
			"y": 190.60693687681197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLPRGpM1O22-m94NBRu0U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.734375,
				"text": "content",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1524.726800411779,
			"y": 421.7118874501404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN9EdFVv5OVzqX2I62I4p",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 127.22914692566225,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "public bucket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1113.7052268866128,
			"y": 182.3407201654973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAAg0kcLba5b8lsukGtBa",
			"type": "geo",
			"props": {
				"w": 261.62102436379377,
				"h": 167.3199041729866,
				"geo": "cloud",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "hoverboard\nelastic.dag.house",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1276.2790835764345,
			"y": 273.3727694649472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hMN6B1jdeWUuuLZ1sFit4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 85.279065067975,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:kAAg0kcLba5b8lsukGtBa",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:dN9EdFVv5OVzqX2I62I4p",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "GET Range: bytes=x-y",
				"labelPosition": 0.447452814015783,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1208.0915835764345,
			"y": 186.06808196494723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJfl0uHgRo3NSJXzYEkCn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:kAAg0kcLba5b8lsukGtBa",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:sFVFdk_hizeaUpBmVo2XK",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "WHERE\n[CID]?",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 880.9333645312787,
			"y": 407.5964512787966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vO34Rez6UkwkuFmA4dMhw",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 127.22914692566225,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "public bucket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1276.2790835764345,
			"y": 273.3727694649472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKLTJ2yUCIKigNH31rDIo",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": -48.17291814394343,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:kAAg0kcLba5b8lsukGtBa",
					"normalizedAnchor": {
						"x": 0.4060664895832534,
						"y": 0.7212185908645974
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:vO34Rez6UkwkuFmA4dMhw",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "GET Range: bytes=x-y",
				"labelPosition": 0.4490074170144837,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}