{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 903.5563942464784,
			"y": 458.1117564937998,
			"lastActivityTimestamp": 1716473462410,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 508.39750051294743,
			"y": 193.5033011122155,
			"z": 0.49390500379534047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Lq1ERRAfmv_Wis3iQxU0Y"
			],
			"hoveredShapeId": "shape:Lq1ERRAfmv_Wis3iQxU0Y",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "pattern",
				"tldraw:geo": "trapezoid",
				"tldraw:color": "black",
				"tldraw:size": "m",
				"tldraw:dash": "solid",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:verticalAlign": "middle",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1604,
				"h": 607
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance",
			"insets": [
				false,
				false,
				true,
				false
			],
			"duplicateProps": null
		},
		{
			"x": 379.62109375,
			"y": 33.192249974942456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 118.3359375,
				"h": 121.3498750501151,
				"geo": "cloud",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "IPNI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:UnjTGn12GNCFEUSWuAkUt",
			"typeName": "shape"
		},
		{
			"x": 74.34120349552319,
			"y": 195.34675866953876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 89.40024077408242,
				"h": 92.90754667172648,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "kubo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:pLUPQ_BfeLv9S3wMZndjk",
			"typeName": "shape"
		},
		{
			"x": 106.37109375,
			"y": 198.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 167.77710991546178,
				"h": 186.99091385204574,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "ipfs.io",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:-i3Gqm6fwT-MYYd4z8wC3",
			"typeName": "shape"
		},
		{
			"x": 122.79465428926886,
			"y": 158.63539564010335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 88.01061549463135,
				"h": 93.63062845116188,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "kubo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Ppbdp1l-q0holwHKrN3Dv",
			"typeName": "shape"
		},
		{
			"x": 562.0390625,
			"y": 245.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 155.98046875,
				"h": 108.34375,
				"geo": "triangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "hoverboard",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:xzlQoT12qgim_SG6JkXuD",
			"typeName": "shape"
		},
		{
			"x": 188.1328125,
			"y": 140.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-i3Gqm6fwT-MYYd4z8wC3",
					"normalizedAnchor": {
						"x": 0.962077042628837,
						"y": 0.2897659176791451
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UnjTGn12GNCFEUSWuAkUt",
					"normalizedAnchor": {
						"x": 0.28939871518449595,
						"y": 0.8510585749697184
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "WHERE\n[CID]?",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:cMg5TKFxW2zMJbwh94k6l",
			"typeName": "shape"
		},
		{
			"x": 203.609375,
			"y": 371.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-i3Gqm6fwT-MYYd4z8wC3",
					"normalizedAnchor": {
						"x": 0.9169466510403688,
						"y": 0.333422721680232
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:xzlQoT12qgim_SG6JkXuD",
					"normalizedAnchor": {
						"x": 0.47001076857579327,
						"y": 0.086349870204788
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "WANT\n[CID]",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:zB6if9MKiABaXyJrSnxlM",
			"typeName": "shape"
		},
		{
			"x": 957.477047778804,
			"y": 233.98588080011538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 144.87856708952017,
				"h": 150.0670579257756,
				"geo": "triangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "claims",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:h6icsoW_1CHz6qrV0suAC",
			"typeName": "shape"
		},
		{
			"x": 568.015625,
			"y": 239.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aGV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:xzlQoT12qgim_SG6JkXuD",
					"normalizedAnchor": {
						"x": 0.8238085697828754,
						"y": 0.689717334871647
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:1WDpKEa5X6TRDU6YicTE0",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "WHERE\n[CID]?",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:b_z3nn_Ox0o7wifnEGs7T",
			"typeName": "shape"
		},
		{
			"x": 636.203125,
			"y": 326.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 85.279065067975,
				"start": {
					"type": "point",
					"x": 7.12109375,
					"y": 35.51953125
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:S_XO2kLHaBjqWinUQgEyY",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "GET Range: bytes=x-y",
				"font": "draw",
				"labelPosition": 0.40141936262824945
			},
			"id": "shape:Lq1ERRAfmv_Wis3iQxU0Y",
			"typeName": "shape"
		},
		{
			"x": 600.890625,
			"y": 338.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:xzlQoT12qgim_SG6JkXuD",
					"normalizedAnchor": {
						"x": 0.15643234579649895,
						"y": 0.7104845687914624
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:-i3Gqm6fwT-MYYd4z8wC3",
					"normalizedAnchor": {
						"x": 0.7301203913182237,
						"y": 0.6833971761917348
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "bytes",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:3FnbQEnFPudjxNOyGIcFS",
			"typeName": "shape"
		},
		{
			"x": 202.79195481828629,
			"y": 591.5409711133491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 143.8046875,
				"text": "IPFS",
				"font": "draw",
				"autoSize": false,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:Tv77iMkm3HLd9lNtHbiOj",
			"typeName": "shape"
		},
		{
			"x": 518.1474235682863,
			"y": 583.6230023633491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 259.9765625,
				"text": "Cloudflare",
				"font": "draw",
				"autoSize": false,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:7J4Il7CuN-A8oCQ8voc5Y",
			"typeName": "shape"
		},
		{
			"x": 1019.9461990093237,
			"y": 385.5849338268566,
			"rotation": 3.1241393610698496,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WDpKEa5X6TRDU6YicTE0",
			"type": "geo",
			"props": {
				"w": 144.87856708952017,
				"h": 150.0670579257756,
				"geo": "triangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 897.098631608211,
			"y": 243.98416741186475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nh0lQ4O76zMpOCRP0vhGg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.734375,
				"text": "content",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1176.9120349314728,
			"y": 396.28636933001275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_XO2kLHaBjqWinUQgEyY",
			"type": "geo",
			"props": {
				"w": 221.8923662604002,
				"h": 169.6015387976672,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "public bucket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}